REACT_APP_API_KEY=AIzaSyDWdVVdlA67cCpn502x6zPdQvOKND-SgDM
REACT_APP_AUTH_DOMAIN=playa-firebase.firebaseio.com
REACT_APP_DATABASE_URL=https://playa-firebase.firebaseio.com
REACT_APP_PROJECT_ID=playa-firebase
REACT_APP_STORAGE_BUCKET=playa-firebase.appspot.com
REACT_APP_MESSAGING_SENDER_ID=886277177003
REACT_APP_APP_ID=1:886277177003:web:0e2a0a5e2d7dddeb1a41ee